datasets==3.0.1
docker-pycreds==0.4.0
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.25.2
ipywidgets==8.1.5
jupyterlab_widgets==3.0.13
multiprocess==0.70.16
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
propcache==0.2.0
sentry-sdk==2.17.0
setproctitle==1.3.3
smmap==5.0.1
tokenizers==0.20.1
transformers==4.45.2
triton==3.0.0
wandb==0.18.3
widgetsnbextension==4.0.13
# Editable Git install (xent==0.1) with either a deleted local remote or invalid URI:
# 'pi@futurarium.io:~/xent'
# -e /home/tuccio/xent-futurarium
xxhash==3.5.0
